{
  "name": "examples",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "basic": "npm run build && node basic.js",
    "cache": "npm run build && node cache.js",
    "display": "npm run build && node display.js",
    "state": "npm run build && node state.js"
  },
  "keywords": [],
  "dependencies": {
    "vex-tm-client": "file:../"
  },
  "author": "",
  "license": "ISC"
}
